spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/codeforgood
spring.datasource.username=codeforgood
spring.datasource.password=goodforcode

spring.data.rest.base-path=/api
